<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/project.css">
	<title>Andrey Orlov</title>
</head>

<body class="hidden">
    <!--Slide out menu-->
    <aside id="menu" class='hidden'>
        <div class="menu-wrap">
            <i class="fa fa-times toggle_menu"></i>
            <ul class="mune-ul-pages">
                <li class="menu-li-page-links"><a class='link' href="/">Home</a></li>
                <li class="menu-li-page-links"><a class='link' href="/resume">Resume</a></li>
            </ul>       

            <ul class="menu-li-contact">
                <li class="menu-li-contact-links">
                    <a href="/contact">
                    <i class="fa fa-envelope-o" aria-hidden="true"> Email</i>
                    </a>
                </li>
                <li class="menu-li-contact-links">
                    <a href="https://www.linkedin.com/in/andrey-orlov-611a3051/">
                        <i class="fa fa-linkedin-square" aria-hidden="true"> Linked In</i>
                    </a>
                </li>
                <li class="menu-li-contact-links">
                    <a href="https://github.com/andreyorlov33">
                        <i class="fa fa-github" aria-hidden="true"> GitGub</i>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
   
    <!--Main Page -->
    <section class="main" id='panel'>
        <div class="header-container">
             <header>
                <div class="header-logo">
                    <div class="header-logo-portait" title="Andrey Orlov | Software Developer | Los Angeles, CA">
                        <img src="./assets/images/ao.jpg" alt="ao" id="portrait">
                    </div>
                </div>
                <div class="header-logo-text">
                   <h1 class="header-logo-name">
                        Andrey Orlov
                    </h1>
                    <h2 class="header-logo-title">
                        Software Developer
                    </h2> 
                </div>
             </header>
        </div>
        <!--BURGER-->
        <button id="burger" class="toggle-button">☰</button>  

        <!--header container-->
        <div class="main-wrap">
            <div class="content-container">
                    <h1 id="project-intro">Here are some of my projects ...</h1>
                <!--project 1-->
            
                       <article class="project-card">
                    <h1 class="project-title">DataLA -HCID Lookup Tool</h1>
                    <div class="content-image" id='nba'>
                             <img class="project-image" src="./assets/images/DataLA.png" alt="">
                             </a>
                    </div>
                    <section class="project-description">
                      
                        <p class="project-summary-text">
                             Single Lookup Tool - The Department maintains over 8 different database and data sources (Excel & Access files)
                             containing information about different rental properties. The Department often needs to lookup and attribute 
                             different programs to these units. This tool would consider of an unified ETL pipeline and deduplication service that allows staff to lookup
                            properties and see which programs have been used, along with alternate addresses, etc.<br>
                              <br>
                           
                              Technologies Implemented:<br>
                                - JavaScript<br>
                                - React.js<br>
                                - NodeJs/ Express Server <br>
                                - Postgress SQL/Sequilize ORM<br>
                                - HTML5/CSS3<br>
                            
                        </p>
                    </section>
                </article>
                <!--project 2-->
                <article class="project-card">
                    <h1 class="project-title">Train-Bot</h1>
                    <div class="content-image" id='nba'>
                             <a href="https://safe-cliffs-21610.herokuapp.com" target="_blank">
                             <img class="project-image" src="./assets/images/train.png" alt="">
                             </a>
                    </div>
                    <section class="project-description">
                      
                        <p class="project-summary-text">
                            TrainBot is a website template to help personal trainers created websites for their business.
                            Websites like Wordpress offer solutions to easily creating such websites, but don't contain the
                             ability to help personal trainers keep track of their clients, dynamically update their
                              programs, and ability to quickly cater a program to a user. <br>
                              <br>
                              Technologies Implemented:<br>
                                - JavaScript<br>
                                - Handlebars.js<br>
                                - NodeJs/ Express Server <br>
                                - MySQL/Sequilize ORM<br>
                                - Passport.js<br>
                                - HTML5/CSS3<br>
                            
                        </p>
                    </section>
                </article>
                <!--project 3-->
                <article class="project-card">
                      <h1 class="project-title">MoveTo</h1>
                      <div class="content-image" id='nba'>
                             <a href="https://safe-cliffs-21610.herokuapp.com" target="_blank">
                             <img class="project-image" src="./assets/images/MoveTo.png" alt="">
                             </a>
                       </div>
                    <section class="project-description">
                        <p class="project-summary-text">
                            MoveTo is a website that will efficiently provide a quick
                             snapshot of a location you may be interested in moving to. MoveTo
                              provides an overview of weather, average rent, and music to see in a select city.<br>
                              <br>
                              Technologies Implemented:<br>
                                - JavaScript<br>
                                - Handlebars.js<br>
                                - NodeJs/ Express Server <br>
                                - Firebase<br>
                                - Material Design Lite <br>
                                - Google Charts Library<br>
                                - Google Places API<br>
                                - Google Map API<br>
                                - Quandl API<br>
                                - Jambase API<br>
                                - OpenWeather API<br>
                                - Zipcode API<br>
                            
                        </p>
                    </section>
                </article>
                <!---->
                 <article class="project-card">
                        <h1 class="project-title">NBA Scores Almanac</h1>
                        <div class="content-image" id='nba'>
                             <a href="https://safe-cliffs-21610.herokuapp.com" target="_blank">
                             <img class="project-image" src="./assets/images/nba.png" alt="">
                             </a>
                        </div>
                 
                    <section class="project-description">
                    
                        <p class="project-summary-text">
                            NBA Scores Almanac is a full stack, web scrapping application. Basketball junkies and analysts can look up game stats, shor charts and <br>
                             play-by-plays from any NBA game on record. 
                              Technologies Implemented:<br>
                                - JavaScript<br>
                                - Handlebars.js<br>
                                - NodeJs/ Express Server <br>
                                - MongoDB/Mongoose ORM<br>
                                
                        </p>
                    </section>
                </article>
            </div>
                 <footer>
                    <div class="footer-text-wrap">
                        <h3 class="footer-title">
                            Andrey Orlov
                        </h3>
                        <p class="footer-text">
                            I am a Los Angeles Based Web Application Developer working primaraly with JavaScript and NodeJs.
                        </p>
                    </div>
                
                    <div class="icon-container">
                        <ul class="icon-ul">
                            <li class="icon-li">
                                <a href="/contact">
                                    <i class="fa fa-envelope-o" aria-hidden="true"> Email</i>
                                </a>
                            </li>
                            <li class="icon-li">
                                <a href="https://www.linkedin.com/in/andrey-orlov-611a3051/">
                                    <i class="fa fa-linkedin-square" aria-hidden="true"> Linked In</i>
                                </a>
                            </li>
                            <li class="icon-li">
                                <a href="https://github.com/andreyorlov33">
                                    <i class="fa fa-github" aria-hidden="true"> GitGub</i>
                                </a>
                            </li>
                        </ul>
                        <!--UL END-->
                    </div>
                </footer>
        </div>
        <!--main wrap-->
      
    </section>
    
</body>


      
      <script src="./javascript/slideout.min.js"></script>
      <script src="./javascript/app.js"></script>
</html>